# BLUETOOTH

#persist.bluetooth.a2dp_offload.disabled=true
#persist.vendor.qcom.bluetooth.enable.splita2dp=true
#ro.bluetooth.a2dp_offload.supported=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false

# System prop to turn on hfp client
bluetooth.hfp.client=1

# AUDIO

#enable offload audio video playback by default
audio.offload.video=true

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30


# Brightness
 persist.sys.qcom-brightness="$(cat /sys/class/leds/lcd-backlight/max_brightness)"

# Gyroscope
ro.vendor.sensors.pseudo_gyro=true

# Radio
ro.telephony.default_network=22,22

# Force enable VoLTE
persist.dbg.ims_volte_enable=1 
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1

# Force enable VoWiFi
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.sys.cust.lte_config=true
persist.radio.VT_ENABLE=1
persist.radio.volte.dan_support=true